<!DOCTYPE html>
<html>
<head>
	<title>Home Work</title>
</head>
<body>
	<table>
		<tr>
			<td>12</td>
			<td>80</td>
			<td>45</td>
		</tr>
		<tr>
			<td>36</td>
			<td>60</td>
			<td>70</td>
		</tr>
	</table>

	<br/>

	<table>
		<tr>
			<th></th>
			<th scope="col">Sunday</th>
			<th scope="col">Saturday</th>
		</tr>
		<tr>
			<th scope="row">Ticket Sold</th>
			<td>120</td>
			<td>135</td>
		</tr>
		<tr>
			<th>Total Sale</th>
			<td>$600</td>
			<td>$675</td>
		</tr>
	</table>

	<br/>

	<table>
		<tr>
			<th></th>
			<th>9am</th>
			<th>10am</th>
			<th>11am</th>
			<th>12am</th>
		</tr>
		<tr>
			<th>Monday</th>
			<td colspan="2">Geogarphy</td>
			<td>Math</td>
			<td>Art</td>
		</tr>
		<tr>Tuesday</tr>
		<td colspan="3">Gym</td>
		<td>Home Ec</td>
	</table>

	<br/>

	<table>
		<tr>
			<th></th>
			<th>ABC</th>
			<th>BBC</th>
			<th>CNN</th>
		</tr>
		<tr>
			<th>6pm - 7pm</th>
			<td rowspan="2">Movie</td>
			<td>Comedy</td>
			<td>News</td>
		</tr>
		<tr>
			<th>7pm - 8pm</th>
			<td>Sports</td>
			<td>Current Affairs</td>
		</tr>
	</table>

	<br/>

	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Income</th>
				<th>Expenditure</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1st January</th>
				<td>250</td>
				<td>36</td>
			</tr>
			<tr>
				<th>2nd January</th>
				<td>285</td>
				<td>48</td>
			</tr>
	 <!-- additional rows as above -->
			<tr>
				<th>31st January</th>
				<td>129</td>
				<td>64</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>Total</th>
				<td>7824</td>
				<td>1241</td>
			</tr>
		</tfoot>
	</table>

	<br/>

	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Income</th>
				<th>Expenditure</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1st January</th>
				<td>250</td>
				<td>36</td>
			</tr>
			<tr>
				<th>2nd January</th>
				<td>285</td>
				<td>48</td>
			</tr>
			<tr>
				<th>3rd January</th>
				<td>129</td>
				<td>64</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th></th>
				<td>7824</td>
				<td>1241</td>
			</tr>
		</tfoot>
	</table>

	<table width="400" cellpadding="10" cellspacing="5">
		<tr>
			<th></th>
			<th>Withdrawn</th>
			<th>Credit</th>
			<th>Balance</th>
		</tr>
		<tr>
			<th>January</th>
			<td>250.00</td>
			<td>660.50</td>
			<td>410.50</td>
		</tr>
		<tr>
			<th>Fabruary</th>
			<td>135.55</td>
			<td>895.20</td>
			<td>1170.15</td>
		</tr>
	</table>

	<br/>

	<table border="2" bgcolor="#efefef">
		<tr>
			<th></th>
			<th>Withdrawn</th>
			<th>Credit</th>
			<th bgcolor="#cccccc">Balance</th>
		</tr>
		<tr>
			<th>January</th>
			<td>250.00</td>
			<td>660.50</td>
			<td bgcolor="#cccccc">410.50</td>
		</tr>
		<tr>
			<th>February</th>
			<td>135.55</td>
			<td>895.20</td>
			<td bgcolor="#cccccc">1170.50</td>
		</tr>
	</table>


</body>
</html>