<!DOCTYPE html>
<html>
<head>
	<title>FB</title>
</head>
<body>

	<fieldset>
	<legend><h1>Create a new account</h1></legend>

		<p>It's free and always will be</p>

		<form method="post">

			<p>
				<input type="text" name="first name" placeholder="First name" required="required">

				<input type="text" name="last name" placeholder="Surname" required="required">
			</p>

			<p>
				<input type="email" name="email" placeholder="Mobile number or email address" style="width: 22%">
			</p>

			<p>
				<input type="password" name="password" placeholder="New password" maxlength="8" style="width: 22%">
			</p>

			<h3>Birthday</h3>

			<input type="date" name="date">

			<h3>Gender</h3>

			<p>

				<input type="radio" name="genre" value="female">

				<label>Female</label>

				<input type="radio" name="genre" value="male">

				<label>Male</label>

				<input type="radio" name="genre" value="custom">

				<label>Custom</label>

			</p>

			<p>
				By clicking Sign Up, you agree to our Terms, Data Policy and <br/> Cookie Policy. You may receive SMS notifications from us and <br/> can opt out at any time.
			</p>

			<button type="submit" value="submit" style="background: #67ae55; width: 22%; height: 40px">Sign Up</button>

		</form>

	</fieldset>



</body>
</html>