<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="chatBox.css">
  <script src="chatBox.js"></script>
  <title>Chat Design</title>
</head>
<body>
  <div class="chatBox">

    <div class="chatLogs">
      <div class="chat friend">
        <div class="userPhoto">
          <img src="./images/friend.jpg"> 
        </div>
        <p class="chatMessege">What's up Brother..!</p>
      </div>

      <div class="chat self">
        <div class="userPhoto">
          <img src="./images/self.jpg"> 
        </div>
        <p class="chatMessege">What's up..!</p>
      </div>

      <div class="chat friend">
        <div class="userPhoto">
          <img src="./images/friend.jpg"> 
        </div>
        <p class="chatMessege">What's up Brother..!</p>
      </div>

      <div class="chat self">
        <div class="userPhoto">
          <img src="./images/self.jpg"> 
        </div>
        <p class="chatMessege">What's up..!</p>
      </div>
      
      <div class="chat friend">
        <div class="userPhoto">
          <img src="./images/friend.jpg"> 
        </div>
        <p class="chatMessege">What's up Brother..!</p>
      </div>

      <div class="chat self">
        <div class="userPhoto">
          <img src="./images/self.jpg"> 
        </div>
        <p class="chatMessege">What's up..!</p>
      </div>

      <div class="chat friend">
        <div class="userPhoto">
          <img src="./images/friend.jpg"> 
        </div>
        <p class="chatMessege">What's up Brother..!</p>
      </div>

      <div class="chat self">
        <div class="userPhoto">
          <img src="./images/self.jpg"> 
        </div>
        <p class="chatMessege">What's up..!</p>
      </div>

    </div>
      
    <div class="chatForm">
      <textarea></textarea>
      <button>Send</button>
    </div>
    
  </div>
  
</body>
</html>